my-flix-angular-client: UserRegistrationService
Class UserRegistrationService
Hierarchy
UserRegistrationService
Index
Constructors
constructor
Methods
addToFavoriteMovies
deleteFavoriteMovies
deleteUserProfile
editUserProfile
extractResponseData
getAllMovies
getDirector
getFavoriteMovies
getGenre
getSingleMovie
getUserProfile
handleError
userLogin
userRegistration
Constructors
constructor
new UserRegistrationService(http: HttpClient): UserRegistrationService
Parameters
http: HttpClient
Returns UserRegistrationService
Methods
addToFavoriteMovies
addToFavoriteMovies(movieID: string): Observable<any>
Parameters
movieID: string
Returns Observable<any>
deleteFavoriteMovies
deleteFavoriteMovies(id: string): Observable<any>
Parameters
id: string
Returns Observable<any>
deleteUserProfile
deleteUserProfile(): Observable<any>
Returns Observable<any>
editUserProfile
editUserProfile(updateDetails: any): Observable<any>
Parameters
updateDetails: any
Returns Observable<any>
Private extractResponseData
extractResponseData(data: any): any
Parameters
data: any
Returns any
getAllMovies
getAllMovies(): Observable<any>
Returns Observable<any>
getDirector
getDirector(): Observable<any>
Returns Observable<any>
getFavoriteMovies
getFavoriteMovies(): Observable<any>
Returns Observable<any>
getGenre
getGenre(): Observable<any>
Returns Observable<any>
getSingleMovie
getSingleMovie(): Observable<any>
Returns Observable<any>
getUserProfile
getUserProfile(): Observable<any>
Returns Observable<any>
Private handleError
handleError(error: HttpErrorResponse): any
Parameters
error: HttpErrorResponse
Returns any
userLogin
userLogin(userDetails: any): Observable<any>
Parameters
userDetails: any
Returns Observable<any>
userRegistration
userRegistration(userDetails: any): Observable<any>
Parameters
userDetails: any
Returns Observable<any>
